# Audesp.NET-Old

./: README.md
Audesp.NET/: Audesp.NET.sln
Audesp.NET/Audesp.NET/: App.config  App.config.example.txt  Audesp.NET.csproj  Program.cs
Audesp.NET/Audesp.NET/Controllers/: FormAjusteController.cs  FormSCTController.cs
Audesp.NET/Audesp.NET/Dao/: EmpenhoDao.cs  MyConnection.cs
Audesp.NET/Audesp.NET/Models/: AjusteXML.cs  Empenho.cs  EmpenhoContrato.cs  EmpenhoItem.cs  EmpenhoItemOld.cs  EmpenhoOld.cs  Garantia.cs  Gestor.cs  Licitacao.cs  Lote.cs  ModuloAudesp.cs  ModuloXML.cs  Publicacao.cs
Audesp.NET/Audesp.NET/Models/Interfaces/: IXmlable.cs
Audesp.NET/Audesp.NET/Properties/: Resources.Designer.cs  Resources.resx
Audesp.NET/Audesp.NET/Schema/ajuste/: AUDESP4_AJUSTE_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/auxiliar/: AUDESP_TABELASAUXILIARES_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/documentofiscal/: AUDESP4_DOCUMENTOFISCAL_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/empenho/: AUDESP4_EMPENHO_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/execucao/: AUDESP4_EXECUCAO_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/exigenciasobras/: AUDESP4_EXIGENCIASOBRAS_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/generico/: AUDESP_TIPOSGENERICOS_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/licitacao0/: AUDESP4_LIC_REG_SIM_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/licitacao1/: AUDESP4_LIC_REG_NAO1_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/licitacao2/: AUDESP4_LIC_REG_NAO2_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/licitacao3/: AUDESP4_LIC_REG_NAO3_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/pagamento/: AUDESP4_PAGAMENTO_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/tagcomum/: AUDESP4_COMUM_2021_A.XSD
Audesp.NET/Audesp.NET/Schema/termoaditivo/: AUDESP4_TERMOADITIVO_2021_A.XSD
Audesp.NET/Audesp.NET/Views/: FormAjuste.Designer.cs  FormAjuste.cs  FormAjuste.resx  FormSCT.Designer.cs  FormSCT.cs
