<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\right-arrow-add-all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\ajuste\AUDESP4_AJUSTE_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\auxiliar\AUDESP_TABELASAUXILIARES_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\documentofiscal\AUDESP4_DOCUMENTOFISCAL_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\empenho\AUDESP4_EMPENHO_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\execucao\AUDESP4_EXECUCAO_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\exigenciasobras\AUDESP4_EXIGENCIASOBRAS_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\generico\AUDESP_TIPOSGENERICOS_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\licitacao0\AUDESP4_LIC_REG_SIM_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\licitacao1\AUDESP4_LIC_REG_NAO1_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\licitacao2\AUDESP4_LIC_REG_NAO2_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\licitacao3\AUDESP4_LIC_REG_NAO3_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\pagamento\AUDESP4_PAGAMENTO_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\tagcomum\AUDESP4_COMUM_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schema\termoaditivo\AUDESP4_TERMOADITIVO_2021_A.XSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Audesp.NET-Models">
      <HintPath>..\..\..\Audesp.NET-Models\Audesp.NET-Models\bin\Debug\netstandard2.0\Audesp.NET-Models.dll</HintPath>
    </Reference>
    <Reference Include="Audesp.NET.Xml">
      <HintPath>..\..\..\Audesp.NET.Xml\Audesp.NET.Xml\bin\Debug\netcoreapp3.1\Audesp.NET.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>